# Задача 2 (28). Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# Пример:
# 2 2
# 4
# ------------ 1 вариант --------------------
# def sum(a, b):
#     if b < 1:
#         return a
#     a += 1
#     return sum(a, b - 1)

# ------------ 2 вариант --------------------

def sum(a, b):
    if a == 0:
        return b
    return sum(a - 1, b + 1)


x = int(input('Введите число А: '))
y = int(input('Введите число B: '))
print(f'A = {x}; B = {y} --> {x} + {y} = {sum(x, y)}')
