# Задача 1 (30). Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и
# количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии:
# an = a1 + (n-1) * d. Каждое число вводится с новой строки.
# -------- МОЁ РЕШЕНИЕ ---------
a_1 = int(input('Введите первый элемент прогрессии: '))
d = int(input('Введите разность: '))
n = int(input('Введите количество элементов прогрессии: '))
# rezult = [a_1 + (i-1)*d for i in range(1, n+1)]   # копия формулы
rezult = [a_1 + i*d for i in range(n)]
print(rezult)

# -------- ЭТАЛОННОЕ РЕШЕНИЕ ---------
# a1 = int(input())
# d = int(input())
# n = int(input())
for i in range(n):
    print(a_1 + i * d)
