# Задача 2. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
Vsego_zyravlei = int (input ('Введите желаемое количество журавликов, а то ребята скучают!: ')) # Vsego_zyravlei = S (в условии задания S журавликов)
Petia = int (Vsego_zyravlei/6)
Katy_molodez = 4*Petia
Serega = Petia
print (f'{Vsego_zyravlei} -> {Petia}  {Katy_molodez}  {Serega}')
print (f'Петя сделал = {Petia} журавлика(ов)\nКатя сделала = {Katy_molodez} журавлика(ов)\nСережа сделал {Serega} журавлика(ов)')