# Задача 4. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите ширину шоколадки в дольках: '))
m = int(input('Введите длину шоколадки в дольках: '))
k = int(input('Введите количество долек, которое хотели бы отломить и съесть: '))
# 1 вариант. Цикл-Если (while-if)
# while k > n*m or k <= 0:
#     k = int(input('К сожалению такого количества долек нет в данной шоколадке! Если не предумали испробовать данную шоколадку введите другое количество долек. Итак: '))
# print(f'{n} {m} {k} -> ', end='')
# if k % n == 0 or k % m == 0:
#     print('YES')
# else:
#     print('NO')

# 2 вариант. Только "Если" (if)
# print(f'{n} {m} {k} -> ', end='')
# if k < n*m and k > 0 and k % n == 0 or k % m == 0:  # K < 0 - нет в условии, но вытекает из здравого смысла, а про модуль в условии ни слова
#     print('YES')
# else:
#     print('NO')

# 3 вариант. Если-Если (if-if)
print(f'{n} {m} {k} -> ', end='')
if n*m > k:
    if k % n == 0 or k % m == 0:
        print('YES')
    else:
        print('NO')
else:
    print('NO')
