# Задача 1 (34). Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его 
# кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух 
# считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы 
# отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе 
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке.
# Пример:
# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-да
# Вывод:
# Парам пам-пам

# Условие
Glasnie = ['а', 'е', 'ё', 'и', 'о', 'ы', 'у', 'э', 'ю', 'я']   # требуется для всех вариантов
# Stix = list(input('Дорогой Винни введите свой стих:\n').lower().split())   # требуется для 1 и 4 варианта
Stix = ['пара-ра-рам', 'рам-пам-папам', 'па-ра-па-да']  # проверка через стих из примера


# ------- 1 вариант (for-for-for)-------
def proverka (text,bykvi):
    spisok = []
    for i in text:
        count = 0
        for j in i:
            for h in bykvi:
                if j == h:
                    count += 1
        spisok.append (count)
    if len(set(spisok)) == 1:
        return True
    else:
        return False
if proverka (Stix,Glasnie):
    print ('Парам пам-пам')
else:
    print ('Пам парам')
    
# # ------- 2 вариант -------
# Dlina = [len([i for i in spisok if i.lower() in Glasnie]) for spisok in input().split()]
# if all([i == Dlina[0] for i in Dlina]):
#     print("Парам пам-пам")
# else:
#     print("Пам парам")
    
#  ------- 3 вариант (аналог 2 варианта, только через множество) -------   
# Dlina = [len([i for i in spisok if i.lower() in Glasnie]) for spisok in input().split()]
# if len(set(Dlina)) == 1:
#     print("Парам пам-пам")
# else:
#     print("Пам парам")


#  ------- 4 вариант (с lambda) -------   
# Dlina_f = lambda x: sum(1 for i in x if i in Glasnie)
# print (Dlina_f (Stix[0]))
# if all([i == Dlina_f[0] for i in Dlina_f]):
#     print("Парам пам-пам")
# else:
#     print("Пам парам")
    